* {
  box-sizing: border-box;
}
html,body,#root,.MuiContainer-maxWidthLg {
  height: 100%;
}
.student-login, .admin-login {
  padding: 10px;
}
.form-group {
  margin: 1rem;
  padding: 0.25rem 2rem;
}
.form-group input {
  min-height: 40px;
  padding: 0 10px;
}
h1 {
  text-align: center;
}
.form-group.btn {
  display: flex;
  justify-content: center;
}
.form-group.btn button {
  min-width: 180px;
}
.admin-login {
  background-color: #efce7b;
}
.bk-req-sec {
  display: inline-block;
  width: 100%;
}
.bk-req-sec .back-btn {
  margin-bottom: 20px;
}


p.forgot-psw {
  text-align: right;
  font-weight: bold;
}
.MuiGrid-container {
  align-items: center;
  height: 100%;
}
.home-sec h2 {
  position: absolute;
  top: 40%;
  left: 55%;
  color: #fff;
  font-size: 42px;
  transform: translate(-50%, -50%);
}
.home-sec img {
  max-width: 100%;
  /* height: 90%; */
  object-fit: cover;
  height: calc(100% - 100px);
  width: 100%;
}

span {
  color: red !important;
  font-size: 14px;
}
/* .admin-login label {
  color:#000;
} */

.login-sec {
  display: inline-block;
  width: 100%;
  font-size: 1.25rem;
}

.admin-login-wrap {
  display: inline-block;
    width: 100%;
    margin: 10px 0 20px 0;
    margin-top: 2rem;
    box-shadow: 0 0 5px;
    padding: 20px;
}
.admin-login-wrap .MuiGrid-container {
  padding: 10px;
}
.admin-login-wrap .MuiGrid-container .MuiGrid-item:first-child {
  box-shadow: 0px 0px 4px 2px #06c;
}
.item-da {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
}
.t-w-i {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dashboard-sec .MuiPaper-elevation {
  max-width: 250px;
}
.item-da-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 30px;
}
.bk-avil {
  background-color: #cd3232 !important;
}
.bk-cat {
  background-color: orange !important;
}
.bk-mem {
  background-color: blueviolet !important;
}
.bk-borrow {
  background-color: blue !important;
}
.bk-late {
  background-color: burlywood !important;
}
.bk-avil *, .bk-cat *, .bk-mem *, .bk-borrow * {
  color:#fff;
}
.back-btn {
  margin-top: 20px;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
}
.footer-mb {
  display: inline-block;
  margin-bottom: 20px;
  width: 100%;
}
.book-list {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(450px,1fr));
  gap: 2rem;
}
td img {
  max-height: 100px;
}
.btn-wrap > button:last-child {
  margin-top: 1rem;
}
.add-btn {
  margin-right: 1rem !important;
}